# YAML 1.2
---
cff-version: "1.1.0"
title: "zampy"
authors:
  -
    affiliation: "Netherlands eScience Center"
    family-names: Schilperoort
    given-names: Bart
    orcid: "https://orcid.org/0000-0003-4487-9822"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Alidoost
    given-names: Sarah
    orcid: "https://orcid.org/0000-0001-8407-6472"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Liu
    given-names: Yang
    orcid: "https://orcid.org/0000-0002-1966-8460"

date-released: <add release date>
doi: <insert your DOI here>
version: "0.0.1"
repository-code: "https://github.com/EcoExtreML/zampy"
keywords:
  - data preparation
  - land surface modelling
message: "If you use this software, please cite it using these metadata."
license: Apache-2.0